# CameraCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameracompose/: CameraViewModel.kt  DetailsViewModel.kt  Gallery.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/cameracompose/dialogs/: AlertDialogs.kt
app/src/main/java/com/example/cameracompose/navigation/: BottomNavGraph.kt  BottomNavItems.kt  MainScreen.kt
app/src/main/java/com/example/cameracompose/screens/: Camerascreen.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/cameracompose/screens/camera/: CameraViewModel.kt  Camerascreen.kt
app/src/main/java/com/example/cameracompose/screens/details/: DetailScreen.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/cameracompose/screens/home/: HomeScreen.kt
app/src/main/java/com/example/cameracompose/textprovider/: CameraPermissionText.kt  LocationPermissionText.kt  PermissionTextprovider.kt
app/src/main/java/com/example/cameracompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_motion_photos_on_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
