[versions]
com-android-application = "8.0.0"
org-jetbrains-kotlin-android = "1.7.20"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.5.1"
compose-bom = "2022.10.00"
nav-version = "2.5.3"
camerax = "1.3.0-alpha05"
accompanist-permission-version = "0.23.1"

lifecycle_viewmodel_compose = "2.6.1"
runtime_livedata = "1.4.1"
runtime_rxjava2 = "1.4.1"
coil_compose = "2.3.0"
kotlinx_coroutines_core = "1.6.4"
maps-compose-version= "2.11.0"
play-services-maps-version= "18.1.0"
google-maps-platform-libraries-version= "2.0.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation= { group = "androidx.navigation", name = "navigation-compose", version.ref="nav-version" }


camera-core ={ group="androidx.camera", name = "camera-core", version.ref = "camerax"}
camera-camera2 ={ group="androidx.camera", name = "camera-camera2", version.ref = "camerax"}
camera-lifecycle={ group="androidx.camera", name = "camera-lifecycle", version.ref = "camerax"}
camera-video ={ group="androidx.camera", name = "camera-video", version.ref = "camerax"}
camera-view={ group="androidx.camera", name = "camera-view", version.ref = "camerax"}
camera-extensions={ group="androidx.camera", name = "camera-extensions", version.ref = "camerax"}

lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose" }
runtime_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime_livedata" }
runtime_rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "runtime_rxjava2" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }


accompanist-permissions = { group="com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permission-version"}

compose-maps = { group="com.google.maps.android", name = "maps-compose", version.ref = "maps-compose-version"}
maps-play-services = { group="com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps-version"}
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.0.1" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
google-android-mapsplatform = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-maps-platform-libraries-version" }

[bundles]

