[versions]
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.7.20"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.5.1"
compose-bom = "2022.10.00"
nav-version = "2.5.3"
camerax = "1.3.0-alpha05"
accompanist-permission-version = "0.23.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation= { group = "androidx.navigation", name = "navigation-compose", version.ref="nav-version" }

camera-core ={ group="androidx.camera", name = "camera-core", version.ref = "camerax"}
camera-camera2 ={ group="androidx.camera", name = "camera-camera2", version.ref = "camerax"}
camera-lifecycle={ group="androidx.camera", name = "camera-lifecycle", version.ref = "camerax"}
camera-video ={ group="androidx.camera", name = "camera-video", version.ref = "camerax"}
camera-view={ group="androidx.camera", name = "camera-view", version.ref = "camerax"}
camera-extensions={ group="androidx.camera", name = "camera-extensions", version.ref = "camerax"}

accompanist-permissions = { group="com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permission-version"}


[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

